# GjobaOnline

./: build.gradle  index.html  params.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/fatjoni/droid/gjobaonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatjoni/droid/gjobaonline/: AboutAppFragment.java  CheckGjobeFragment.java  CheckedVehiclesFragment.java  DetailsActivity.java  MainActivity.java  MyVehiclesFragment.java
app/src/main/java/com/fatjoni/droid/gjobaonline/activity/: AboutAppFragment.java  CheckGjobeFragment.java  InfoActivity.java  MyVehiclesFragment.java  StartActivity.java
app/src/main/java/com/fatjoni/droid/gjobaonline/adapter/: CustomViewHolder.java  ItemClickListener.java  RecyclerItemClickListener.java  RecyclerViewVehicleAdapter.java  VehicleGjobeAdapter.java
app/src/main/java/com/fatjoni/droid/gjobaonline/data/: GjobaContract.java  GjobaDbHelper.java
app/src/main/java/com/fatjoni/droid/gjobaonline/model/: Gjobe.java  Vehicle.java
app/src/main/java/com/fatjoni/droid/gjobaonline/network/: NetworkUtils.java
app/src/main/java/com/fatjoni/droid/gjobaonline/reciever/: AutoStart.java
app/src/main/java/com/fatjoni/droid/gjobaonline/service/: MyService.java
app/src/main/java/com/fatjoni/droid/gjobaonline/utils/: Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_info.xml  activity_start.xml  content_details.xml  content_main.xml  content_start.xml  fragment_about_app.xml  fragment_check_gjobe.xml  fragment_checked_vehicles.xml  fragment_my_vehicles.xml  list_item_vehicle.xml  nav_header_main.xml  nav_header_start.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_start_drawer.xml  info.xml  main.xml  menu_activity_details.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fatjoni/droid/gjobaonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
