apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'MyAndroidKey'
            keyPassword 'iPublish25apps1990keY'
            storeFile file('/home/fatjoni/MyKeyStore/Matura & Gjoba Online/mKeyStore.jks')
            storePassword 'iPublish25apps1990'
            v2SigningEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.fatjoni.droid.gjobaonline"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 19
        versionName "3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.jsoup:jsoup:1.10.2'
}

apply plugin: 'com.google.gms.google-services'