apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'MyAndroidKey'
            keyPassword 'iPublish25apps1990keY'
            storeFile file('/home/fatjoni/MyKeyStore/Matura & Gjoba Online/mKeyStore.jks')
            storePassword 'iPublish25apps1990'
            v2SigningEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.fatjoni.droid.gjobaonline"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 19
        versionName "3.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.jsoup:jsoup:1.10.2'
}

apply plugin: 'com.google.gms.google-services'